# libtrails

./: .gitattributes  .gitignore  README.md  pom.xml
examples/: pom.xml
examples/librtrails-example-colorful/: pom.xml
examples/librtrails-example-colorful/src/main/java/com/devcexx/libtrails/examples/colorful/: ColorfulExample.java
examples/librtrails-example-colorful/src/main/resources/: plugin.yml
examples/libtrails-example-basic/: pom.xml
examples/libtrails-example-basic/src/main/java/com/devcexx/libtrails/examples/basic/: BasicExample.java
examples/libtrails-example-basic/src/main/resources/: plugin.yml
examples/libtrails-example-colorful/: pom.xml
examples/libtrails-example-skin-gadget/: pom.xml
examples/libtrails-example-skin-gadget/src/main/java/com/devcexx/libtrails/examples/skin/: CachedSkin.java  DefaultSkinModel.java  PlayerState.java  Reflector.java  SkinDownloader.java  SkinExample.java  SkinPixelProvider.java
examples/libtrails-example-skin-gadget/src/main/resources/: plugin.yml
